/*------------RESET-------------*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*------------RESET-------------*/

/*------------VARIABLES-------------*/

:root {
    --header-height: 4.5rem;
    --body-color: hsl(0 0% 98%);
    --text-color: hsl(0 0% 46%);
    --title-color: hsl(var(--hue) 41% 10%);
    --base-color: #77CFE6;
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: #31BDE0;
    --text-color-light: hsl(0 0% 98%);

    /*  Fonts   */

    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125;
    --title-font:'Poppins', sans-serif;
    --body-font: 'DMS-sans', sans-serif;
}

/*------------VARIABLES-------------*/

/*------------FONTS-------------*/
@font-face {
    font-family:'DMS-sans';
    src: url('fontes/DM_Sans/DMSans-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: 'Poppins';
    src: url('fontes/Poppins/Poppins-Bold.ttf') format('opentype');
}
/*------------FONTS-------------*/

/*------------BASE-------------*/
html {
    scroll-behavior: smooth;
}

body p{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.86rem var(--title-font);
    -webkit-font-smoothing: auto;
    color: var(--title-color);
    margin-bottom: 4rem;
}

.divider-1 {
    height: 1px;
    background-image: linear-gradient(270deg, #2692AD 0%, rgba(204, 244, 230, 0.34));
}

.divider-2 {
    height: 1px;
    background-image: linear-gradient(270deg, rgba(204, 244, 230, 0.34) ,#2692AD);
}
/*------------BASE-------------*/


/*------------LAYOUT-------------*/
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    z-index: 100;
    left: 0px;
    top: 0px;
    position: fixed;
    width: 100%;
    background: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.281);
    transition: .3s;
}

#header.scroll .logotype span {
    transition: .3s;
}

#header.scroll .icon-menu {
    transition: .3s;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size); 
}

.section header {
    margin-bottom: 4rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

/*--------------- Navigation ---------------*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--base-color);
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul{
    display: grid;
}
/*------------LAYOUT-------------*/


/*----------Mostrar menu------------*/
nav.show .menu {
    opacity: 1;
    visibility: visible;
    
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    place-content: center;
    display: grid;
}

/*--------TOGGLE----------*/
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}


nav.show ul.grid {
    gap: 4rem;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
/*----------Mostrar menu------------*/
a {
    text-decoration: none;
}


.logotype {
    font: 700 1.31rem var(--title-font);
    -webkit-font-smoothing: auto;
    color: var(--title-color);
}

.logotype span {
    color: var(--base-color);
}


.logotype-alt span {
    color: var(--body-color);
}



 div .image {
    width: 100%;
    margin: auto;
}
/*------------HOME-------------*/
#home {
    overflow: hidden;
}

#home .container {
    margin: 0px;
}



#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;   
    text-align: center;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image {
    position: relative;
}

#home .image::before {
    content:'';
    height: 100%;
    width: 100%;
    background: var(--base-color);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    border-radius: 0,125rem;
    padding: 0 2rem;
    font: 500 1rem var(--body-font);
    margin-top: 1.5rem;
}

.button:hover {
    background-color: var(--base-color-alt);
    transition: background 0.3s;
}
/*----------ABOUT------------*/
#about {
    background-color: white;
}

#about .container{
    margin: 0;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;   
}

#about div .image {
    width: 100%;
}

#about .image {
    position: relative;
}

#about .image::before {
    content:'';
    height: 100%;
    width: 100%;
    background: var(--base-color);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .image img {
    margin: 0px;
}

/*---------Services-----------*/
.p {
    text-align: center;
}

.card.grid {
    gap: 2rem;
}

.card {
    padding: 3.625rem 2rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0,  0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.cardtext p{
    background-color: white;
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75;
}

/*---------Services-----------*/

/*=============Testimonials================*/
#testimonials {
    background: white;
  }
  
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  
  #testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  
  #testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
  }
  
  #testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
    background-color: white;
  }
  
  #testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
  }
  
  #testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
    color: var(--text-color);
  }
  
  #testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
  }
/*--------------Swiper-slide-------------*/
.swiper-slide {
    height: auto;
    padding: 1.5rem 1rem;
  }
  
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  }
/*--------------Contact-------------*/

#contact ul.grid {
    gap: 2rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i {
    font-size: 1.5rem;
    margin-right: 0.625rem; 
}

#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;   
}

#contact ul li i {
    color: var(--base-color);
}
/*---------FOOTER-----------*/
footer {
    background-color: var(--base-color);
}

footer .logotype {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer p {
    background-color: var(--base-color);
    color: var(--text-color-light);
}

footer .brand p {
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-10px);
}

footer.section {
    padding: 4rem 0;
}

.back-to-top {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle;

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top .show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

/*============== Media Queri ==============*/
/*Extra large device: 1200px */
/*Reusable classses*/
@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-right: auto;
        margin-left: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    /*Navigation*/

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;

    }
    
    nav .menu ul {
        display: flex;
        gap: 2rem;
        margin-right: 4rem;
    } 

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu {
        display: none;
    }

    main {
        margin-top: (--header-height);
    }

    /*home*/

    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
      }
    
      #home .image {
        order: 1;
      }
    
      #home .text {
        order: 0;
        max-width: 26rem;
        text-align: left;
    }

    /*About*/
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* Services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding: 3.625rem 2rem;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
        border-bottom: 0.25rem solid var(--base-color);
        border-radius: 0.25rem 0.25rem 0 0;
        text-align: center;
      }

      .card i {
        display: block;
        margin-bottom: 1.5rem;
        font-size: 5rem;
        color: var(--base-color);
      }

    /* Testimonials */

    #testimonials .container {
        margin-right: auto;
        margin-left: auto;
    }

    /* Contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */
    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }

    footer .logotype {
        font-size: 2.25rem;
    }
}
/* Large device: 1023px*/
/*Large device: 992px */
@media (min-width: 992px) {
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125;
    }
}